SMILES	RTs
C1=CC=C2C(=C1)C(C(=O)N2)CC(=O)O	121.14498
CC1C(NC(CN1)C2=CC=CC=C2)C	156.477
C1CCC(C(C1)O)O	292.593
C1CCC(=O)C(=O)C1	346.33602
CN1C2=C(NC1=O)N(C(=O)N(C2=O)C)C	109.66398
C1CC(=O)CC(=O)C1	88.38798
C1CC(CCC1C(=O)O)C(=O)O	93.61302
C1CC(=O)CCC1=O	69.102
CN1C2=C(NC1=O)NC(=O)N(C2=O)C	245.43198
CC(=O)N1C=CN=C1	82.08798
C1=CC=C(C=C1)CN2C=CN=C2	97.94898
CN1C=C(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	299.13402
CN1C=C(C2=CC=CC=C21)CC(C(=O)O)N	382.728
CC12CCC3C(C1CC(C2O)OC4C(C(C(C(O4)C(=O)O)O)O)O)CCC5=C3C=CC(=C5)O	389.61198
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O	206.41998
C1C(C(OC1N2C=NC3=C2N=CN=C3N)COP(=O)(O)O)O	517.569
C1C(C(OC1N2C=CC(=NC2=O)N)CO)O	352.05198
C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)CO)OP(=O)(O)O	565.983
C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)O)O	555.18804
CC1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)OC	295.857
CC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)OC	104.86902
COC1C(C(OC1N2C=NC3=C2N=CN=C3N)CO)O	155.97102
COC1C(C(OC1N2C=CC(=NC2=O)N)CO)O	301.23396
COC1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)CO)O	343.27698
COC1C(C(OC1N2C=NC3=C2NC=NC3=O)CO)O	243.81402
COC1C(C(OC1N2C=CC(=O)NC2=O)CO)O	134.673
CC(C(C)O)O	200.14902
C1CC(OC1CO)N2C=CC(=NC2=O)N	272.37
C1CC(OC1CO)N2C=CC(=O)NC2=O	103.84098
C(CC(C(=O)O)N)CC(C(=O)O)N	592.656
C1=CC2=C(C(=C1)O)NC(=O)C=C2	91.63098
C1=CC=NC(=C1)CCN	331.31898
C(C1C(C(C(C(O1)OC2C(C(C(OC2O)CO)O)O)O)O)O)O	568.491
COC1=CC=CC(=C1N)C(=O)O	76.44402
C1=CC=C(C=C1)C(=O)CN	64.75698
C(C[S-])[NH3+]	122.93502
C(CP(=O)(O)O)N	563.46
C1=CC=C(C(=C1)N)O	73.029
C1CCC(C1)NC2=NC(=NC3=C2N=CN3C4C(C(C(O4)CO)O)O)Cl	88.41198
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(N=C2N)Cl	161.32398
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	549.44202
C1C(C(OC1N2C=CC(=O)NC2=O)CO)O	177.68202
CCCC=CC=O	83.48298
C1=CC=C(C=C1)C(=O)CO	261.82302
C1=CC=C(C=C1)C(=O)C=CC2=CC=CC=C2O	60.855
C1=CC=C2C(=C1)C=CC(=O)N2	90.678
COC1=C(C=CC(=C1)C=C)O	522.52002
C1=CC=C(C=C1)CC(=O)N	75.39498
CCC(=O)NCC(=O)O	322.36902
C1=CC(=O)NC=C1	122.93502
C1=CN(C(=S)N=C1N)C2C(C(C(O2)CO)O)O	319.51998
C1=CN(C(=S)NC1=O)C2C(C(C(O2)CO)O)O	148.63698
C1C2C(COP(=O)(O2)O)OC1N3C=NC4=C3N=CN=C4N	437.14902
COC1C(OC(C1O)N2C=CC(=NC2=O)N)CO	305.322
COC1C(OC(C1O)N2C=NC3=C2NC(=NC3=O)N)CO	348.07902
COC1C(OC(C1O)N2C=CC(=O)NC2=O)CO	145.06398
C1=CC(=C(C=C1C(C(=O)O)O)O)O	137.74698
C1=CC(=C(C=C1CC(C(=O)O)N)O)O	498.75402
COC1=C(C=C(C=C1)C=O)OC	64.53
C1=C(C=C(C=C1O)O)NCC(=O)O	491.07396
C1=CN(N=C1)CC(C(=O)[O-])[NH3+]	452.50302
C1=CC(=CC=C1C(CC(=O)O)N)O	445.39098
C1=CC(=C(C=C1CC(C(=O)O)N)N)O	483.70704
CC(CCCC(C)C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC(=O)NCCN(C)C)C)C	140.38998
C1=CC(=C(C=C1CC(C(=O)O)N)Cl)O	427.896
C1C(OC(C1O)N2C=CC(=O)NC2=O)CO	171.97698
C1=CC(=C(C(=C1)O)N)C(=O)O	88.61898
C1=CC(=CC(=C1)O)C=O	70.76502
C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)[O-])[NH3+]	441.291
C1=CC(=CC(=C1)O)CC(C(=O)[O-])[NH3+]	446.52798
C(CCCC(=O)O)CCC(CC(=O)O)O	152.967
C1=CC=C2C(=C1)C(=CN2)CC(=O)O	79.76298
C1=CC=C2C(=C1)C(=CN2)CC#N	481.42998
C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	76.52898
CC(=CC(=O)NCC(=O)O)C	177.18498
CN1C(=N)C=CN(C1=O)C2C(C(C(O2)CO)O)O	419.46204
CN1C=NC=C1CC(C(=O)O)N	564.52398
CC1C2=CC=CC=C2NC1=O	64.36902
CSCCCN	309.59502
C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	412.629
C(CP(=O)(O)O)C(=O)O	515.442
C1=CC(=CN=C1)CO	84.64602
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	75.945
CC(=O)CCCC(=O)O	74.328
CC(=O)CC(C)(C)O	292.88802
CC1=CC(=CC(=O)O1)O	88.16298
C1=CC(=CC=C1C=O)O	70.605
C1=CC(=CC=C1C(=O)NCC(=O)O)O	351.77304
C1=CC(=CC=C1C(C#N)O)O	157.67202
CC(C1=CC=C(C=C1)O)O	481.608
C1=CC(=CC=C1CC(=O)C(=O)O)O	73.37298
C1=CC=C2C(=C1)C(=O)C=CN2	101.547
CC1=C(SC=N1)CCO	72.82002
CC1=CC(=O)OC2=C1C=CC(=C2)O	72.97902
CC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C	63.774
C1=CC=C2C(=C1)C(=CC=[N+]2[O-])[N+](=O)[O-]	68.62902
C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	274.704
C1=CN(C(=O)NC1=S)C2C(C(C(O2)CO)O)O	136.41102
C[N+](C)(C)CCCC(=O)O	459.603
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COC)O	87.89502
C1CNC(=O)NC1=O	105.93702
CC1=CC2=C(C=C1C)N=CN2	109.428
C1=NC(=C(N1)C(=O)N)N	250.72698
C1=CC(=C(C=C1N)C(=O)O)O	233.24802
C1=C(C=NC(=O)N1)F	106.39698
C1=NC(=O)NC(=C1F)N	277.032
C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	106.50402
C1=C(C(=NC(=O)N1C2C(C(C(O2)CO)O)O)N)CO	452.39196
C1=NC(=O)NC(=C1CO)N	414.294
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)[O-])[NH3+]	448.82598
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	64.48902
COC1=CC2=C(C=C1)NC=C2CCN	299.45202
COC1=CC2=C(C=C1)NC=C2CCO	70.764
COC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	282.96798
CC1=CN(C(=S)NC1=O)C2C(C(C(O2)CO)O)O	119.025
CC1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	383.43102
CC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	251.28198
CCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN	204.126
C1=CC(=O)OC2=CC(=C(C=C21)O)O	88.40202
C1=CC2=C(C=C1N)NN=C2	75.80598
C(CCC(=O)O)CCO	80.38998
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC(=C3)O	75.54798
CC(CCC=C(C)C)O	438.18402
CSC1=NC=NC2=C1NC=N2	89.58
CC(C(C1=NC2=C(NC1)NC(=NC2=O)N)O)O	430.527
CN1C=[N+](C2=C1C(=O)N=C(N2)N)C3C(C(C(O3)CO)O)O	440.217
C1C(C(OC1N2C3=C(C(=NC=N3)N)NC2=O)CO)O	306.31098
CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C	66.801
CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C	79.55298
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO	592.917
CC(=O)NC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O	463.56402
CC(=O)NC1=CC=C(C=C1)O	82.437
CC(=O)NC1=CC=CC=C1	66.51798
CC(=O)NO	176.40402
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C	61.72602
CC(=O)NC1=CC=C(C=C1)CC(=O)O	95.049
C1C2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)OP(=O)(O1)O	456.97998
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O	533.04702
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)OP(=O)(O)O)O	532.51698
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O	286.05498
CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4=O)C	66.15402
CC(C)CC(C(=O)O)NC(=O)C(C)N	456.09996
CC(C(=O)NC(C(C)C)C(=O)O)N	459.82398
CC(C(=O)O)N	482.991
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC	73.239
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	332.835
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC	257.18598
C(C(=O)O)(NC(=O)N)NC(=O)N	513.86796
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C	251.42502
C(C1C(C(C(C(O1)OP(=O)(O)O)N)O)O)O	423.68598
C=C1CCOC1=O	62.74698
CC1C2CCC3(C=CC(=O)C(=C3C2OC1=O)C)C	64.38798
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4	80.66202
C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S	158.40702
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC1=CC=C(C=C1)O	58.118004
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I	57.963
C1C2CC3CC1CC(C2)(C3)N	292.97202
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N	331.34598
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I	111.996
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	165.80298
CC(C)C1=CC2=C(C=C1)OC3=NC(=C(C=C3C2=O)C(=O)O)N	108.36702
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN	254.22198
CC(CC1=CC=CC=C1)N	276.114
CCOC(=O)OC(C)OC1=C(N(S(=O)(=O)C2=CC=CC=C21)C)C(=O)NC3=CC=CC=N3	56.977002
C1C2=C(C=CC(=C2Cl)Cl)NC3=NC(=O)CN31	109.36602
CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N	58.744002
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=O)C	65.616
CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	569.14998
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCC1=CC(=C(C=C1)O)O	68.547
CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C	326.73402
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	188.13402
C(CC(=O)O)C(C(=O)O)NC(=O)C(CC(=O)O)N	567.98202
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)O)N	488.376
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2	144.999
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	259.161
CN1C(=O)COC2=C1C=C(C=C2C(=O)NC3CN4CCC3CC4)Cl	279.70602
C1=CC(=CC=C1C(=O)NCCC(=O)O)NN=C2C=CC(=O)C(=C2)C(=O)O	290.95002
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)Cl)C	75.34002
CCN(CC)CCOC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O	129.56598
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=CC=CC=C3N(C2=O)CC(=O)O	79.602
CC1=C(C(C(=C(N1)C)C(=O)OC2CCCN(C2)CC3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC	87.84198
CC(COC1=CC=CC=C1CC2=CC=CC=C2)N3CCCCC3	119.304
C1=CC=C(C=C1)C(=O)N	75.945
C1=CC=C2C(=C1)N=CS2	66.45102
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2	122.49402
CC(=O)OCC1=CC=CC=C1	522.46902
CC(C)CC(C(=O)O)NC(=O)C(C(CC1=CC=CC=C1)N)O	358.581
C(CN)C(=O)O	481.09398
CNCC(C(=O)O)N	559.43496
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O	182.7
CNCCCCOC1=CC=CC=C1CC2=CC=CC=C2	147.81198
C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4	71.59602
C1CCC2(C1)CC(=O)N(C(=O)C2)CCNCC3COC4=CC=CC=C4O3	108.207
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O	208.26198
C(=O)(N)NC(=O)N	163.713
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3	77.79402
COC1=C(C=C2C(=C1)C34CCN5C3CC6C7C4N2C(=O)CC7OCC=C6C5)OC	274.458
COC1=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC	140.29002
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C	132.90702
CCCC(=O)O	611.19
C(CCN)CCN	539.52702
C1=CC(=C(C=C1C=CC(=O)O)O)O	108.543
C(CON=C(N)N)C(C(=O)[O-])[NH3+]	565.21302
CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	59.896998
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	72.762
C(C(C(=O)O)N)SCC(=O)O	542.19498
C1=C(NC=N1)CC(C(=O)[O-])NC(=O)CC[NH3+]	572.21796
COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O	190.299
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl	336.43098
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)CSC4=NNN=C4	478.86198
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O	416.481
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	467.466
CC(C)OC(=O)OC(C)OC(=O)C1=C(CSC2N1C(=O)C2NC(=O)C(=NOC)C3=CSC(=N3)N)COC	67.11198
CC(C)C1=C(C(=C(C(=N1)C(C)C)C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)COC	71.07198
C1CC(CCC1C[NH3+])C(=O)OC2=CC=C(C=C2)CCC(=O)[O-]	317.313
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)C(F)(F)F)N4C2=CC=C4	132.37098
C1=COC(=C1)C2=NN3C(=N2)C4=C(C=CC(=C4)Cl)N=C3N	63.92898
CC(=C)CN1CCC23C4C5=C(CC2(C1CC6=C3C(=C(C=C6)O)O4)O)C7=CC=CC=C7N5	175.593
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O	81.255
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2	152.36298
CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C	457.644
CN(C)CCCSC1=CC=CC=C1NC(=O)C=CC2=CC=CC=C2	156.36198
C1=CC=C(C=C1)C=CC=O	550.87002
COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F	136.75098
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	132.702
C(CC(C(=O)O)N)CNC(=O)N	524.66598
C1C(C(OC1N2C=NC3=C2N=C(N=C3N)Cl)CO)O	116.85102
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	179.79402
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	65.73798
C1=CC(=CC=C1CN=C(N)SCCCC2=CN=CN2)Cl	367.851
CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl	107.00202
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl	138.447
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl	171.135
CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3	127.09098
COC1=C(C=CC(=C1)C=CC=O)O	68.23698
C1C(OC(C1O)N2C=NC3=C2N=CN=C3N)CO	212.42202
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	75.162
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C	68.77098
CC1C2C3=CC(=C(C=C3CCN2CC4=C1C=CC(=C4OC)OC)OC)OC	91.00998
C1=CC=C2C(=C1)C=CC(=O)O2	64.839
CCN(C1=CC=CC=C1C)C(=O)C=CC	58.018998
CC(C)CC1C(=O)N2CCCC2C(=O)N1	77.15202
C1CCC(CC1)N	306.003
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1	138.54798
C(C(C(=O)O)N)S(=O)(=O)O	535.30302
C(C(C(=O)O)N)S	318.876
C(C(C(=O)[O-])[NH3+])SSCC(C(=O)[O-])[NH3+]	598.194
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	403.29402
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O	568.81398
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	410.946
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	83.436
CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C	69.73302
C(CC(C(=O)O)N)C(CN)O	586.15002
C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4	294.18102
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)O)F)C	68.04198
CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2	153.576
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2	152.47602
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O	232.26102
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	66.03702
CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl	65.47902
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl	64.986
CC(C)CCCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	64.33698
CC(CCNC1=NC=NC2=C1NC=N2)CO	179.454
COC(=O)C1=CC=CC=C1C(=O)OC	62.65902
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	57.460998
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	84.68202
C1=CC=C(C=C1)C2=C(C2=O)C3=CC=CC=C3	60.747
CCN(CC)C(=S)SSC(=S)N(CC)CC	55.602
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O	80.20698
CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C	202.812
C1C2CC(CC3N2CC(=O)C1C3)OC(=O)C4=CNC5=CC=CC=C54	114.15702
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC	146.59398
C1=CC(=C(C=C1CCN)O)O	383.83302
CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4	98.35698
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31	135.80598
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	361.01904
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C	147.09102
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	208.66602
CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32	155.90202
CC1=NC(=CC=C1)CCN2CCC(CC2)C(=O)C3=CC=C(C=C3)NS(=O)(=O)C	175.03698
CC=C1C(CC(N1C)C)(C2=CC=CC=C2)C3=CC=CC=C3	114.24498
CC(C(=O)N1CCCC1C(=O)O)NC(CCC2=CC=CC=C2)C(=O)O	423.95298
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	198.76098
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	610.1088
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	355.40502
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	71.44602
C[N+](C)(C)C(CC1=CN=C(N1)[S-])C(=O)O	464.66202
CCCCCCCCC=CCCCCCCCCCCCC(=O)N	63.61998
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	132.14202
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O	188.07198
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC	80.82
C(CO)N	428.95902
CCCC(=O)OCC	292.80504
CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2	58.965
CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O	77.83398
CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C	58.993998
C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O	61.72002
CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C	82.57002
C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N	335.58198
C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N	71.847
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F	140.055
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=C(C=C3)O	340.79298
CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC3=C(O2)C=C(C=C3)Cl	60.897
COC1=C(C=CC(=C1)C=CC(=O)O)O	85.06902
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C	70.35102
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)O)O)O)O	571.45902
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F	69.50802
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C	64.617
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F	62.71302
C1C2=CC=CC=C2C3=CC=CC=C31	399.753
CN1CCN(CC1)C2=NC3=C(CC4=CC=CC=C42)C=CC(=C3)F	137.98998
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO	164.535
CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F	144.435
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F	175.85502
C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	474.97698
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O	70.91898
CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O	310.974
CC(=CC=CC=C(C)C=CC=C(C)C(=O)CC12C(O1)(CC(CC2(C)C)O)C)C=CC=C(C)C=C=C3C(CC(CC3(C)C)OC(=O)C)(C)O	64.02
CCOC(=O)C1=CC=C(C=C1)OC(=O)CCCCCN=C(N)N	206.83098
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O	277.032
C(CC(=O)NC(CS)C(=O)O)C(C(=O)O)N	538.86198
C(CC(=O)NC(CCC(=O)N)C(=O)O)C(C(=O)O)N	572.724
C1=CC(=CC=C1CC(C(=O)O)NC(=O)CCC(C(=O)O)N)O	511.20798
CC(=CCCC(=CC(=O)O)C)C	78.24
CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C	62.98698
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CCC(=O)O)N	459.49296
C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O	603.8082
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O	576.486
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	591.50502
C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N	610.1088
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	539.06502
C(C(=O)NCC(=O)NCC(=O)O)N	550.87002
CCC(C)C(C(=O)O)NC(=O)CN	460.05102
CC(C(=O)[O-])NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C[NH3+]	473.62704
C1=CC(=CC=C1CC(C(=O)O)NC(=O)CN)O	484.25898
C(C(=O)[O-])[NH3+]	499.91796
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	79.09098
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6	469.743
COC(=O)N1CCN(C(C1)CN2CCCC2)C(=O)CC3=CC(=C(C=C3)Cl)Cl	153.402
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C	247.206
C(C(=O)[O-])[NH+]=C(N)N	489.72102
C1=NC2=C(N1)C(=O)N=C(N2)N	384.19098
C1C2C(C(C(O2)N3C=NC4=C3NC(=NC4=O)N)O)OP(=O)(O1)O	503.40102
CC1CC2C3CC(C4=CC(=O)C(=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C)Cl)F	67.305
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F	138.30402
CC(=O)NCCCCCCNC(=O)C	90.228
CCCCCC(=O)O	293.26398
CC(CCCCC(=O)NC1=CC=C(C=C1)C(F)(F)F)NCCC2=CN=CN2	318.07002
C(CCN=C(N)N)CC(C(=O)O)N	560.24298
C(CS)C(C(=O)O)N	574.97202
C(CSSCCC(C(=O)O)N)C(C(=O)O)N	574.81002
CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O	194.33298
C(CO)C(C(=O)O)N	497.625
COC1=C(C=C(C=C1)CCN)OC	287.05596
CC=C1C2CC3=C(C1(CC(=C2)C)N)C=CC(=O)N3	344.481
C1=CC=C(C=C1)CCC(=O)O	522.38598
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4	313.479
C1C(CNC1C(=O)O)O	488.63304
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	334.57698
CC1C(C(C(C(O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)OC4C(C(C(C(O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O	284.166
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O	325.28598
CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO	57.826002
CC(C(C1=CC=C(C=C1)O)O)N2CCC(CC2)CC3=CC=CC=C3	190.47702
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5	321.76098
C1=CN=CN1	271.53
C1=CC=C2C(=C1)C(=C3C(=O)C4=CC=CC=C4N3)C(=O)N2	64.06902
CNC1CC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	172.99098
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5	130.46802
C1=CC=C2C(=C1)C(=CN2)CC(=O)N	81.714
C1=CC=C2C(=C1)C(=CN2)CO	74.57898
C1=CC=C2C(=C1)C(=CN2)C=O	69.696
C1=CC=C2C(=C1)C(=CN2)C(=O)O	84.36
C1=CC=C2C(=C1)C(=CN2)CC(=O)C(=O)O	306.474
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	135.27198
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O	64.854
C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O	549.27
C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)CO)O)O	371.62998
C1CCC2=C(C1)C(=C3CCCC3=N2)N	199.57002
CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3	56.193
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	69.828
CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7	302.025
C1=CC(=C(C=C1Cl)C2=NC(=NC(=N2)N)N)Cl	75.087
CC(C)CN	302.14602
CC(C)C(=O)O	106.389
CCC(C)C(C(=O)[O-])[NH3+]	430.68402
CC(=CCNC1=NC=NC2=C1NC=N2)C	108.435
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	336.76398
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	361.05102
C1=NC2=C(NC1=O)NC(=NC2=O)N	384.61998
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC	56.865
CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C=C2)OC)OC	219.14802
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	58.342998
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	365.508
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	83.979
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	104.02602
CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1	162.72798
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C)O	122.14902
C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	368.74002
CS(=O)(=O)NC1=CC=C(C=C1)CC2=NOC(=N2)C3=CC4=C(C=C3)NC=C4CCN	314.93502
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2C=CC(=O)OC(C)(C)C)C(=O)OCC)C)C	56.683002
CC(C(=O)N)O	104.54898
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(CO)O)O)O)O)O)O	539.658
C1C(OC(S1)CO)N2C=CC(=NC2=O)N	204.25902
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N	118.80402
CC(C)OC(=O)CCCC=CCC1C(CC(C1CCC(CCC2=CC=CC=C2)O)O)O	63.76098
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3	59.083002
C1CSC2=NC(CN21)C3=CC=CC=C3	177.12198
CCC(C(=O)N)N1CCCC1=O	87.04902
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	174.06702
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	59.477004
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	262.23
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C	118.266
CC(=CCCC(C)(C=C)O)C	58.128996
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	68.85798
C1=CC=C(C=C1)N2C3=CC=CC=C3C(C2=O)(CC4=CC=NC=C4)CC5=CC=NC=C5	70.29498
C1CSSC1CCCCC(=O)N	75.057
C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O	78.15402
CN1C(CCCC1CC(=O)C2=CC=CC=C2)CC(C3=CC=CC=C3)O	121.27302
CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl	114.885
CC(C1=NCCN1)OC2=C(C=CC=C2Cl)Cl	158.97702
COC1=C(C(=C(C=C1)CN2CCN(CC2)C(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F)OC)OC	101.757
CC(=O)CCCCN1C=NC2=C1C(=O)N(C(=O)N2C)C	65.28798
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1	66.67398
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl	80.06202
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl	76.25598
CCOC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)C(=O)OCCl	58.489002
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	130.767
CC(C1=CC=C(C=C1)CC2CCCC2=O)C(=O)O	65.44698
C1=CN=C2C(=N1)C(=O)NC(=O)N2	149.17398
C(CCN)CC(C(=O)O)N	572.54898
CC1=C(C(=O)C=CO1)O	79.371
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	525.22404
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24	159.46902
CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C	257.03202
CC1CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4(C1=CC(=O)CC4)C	60.48702
CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C	57.586998
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	74.328
CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F	127.28598
CC1=CC(=NC(=N1)N2C(=CC(=N2)C)OC)OC	61.77
CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C	177.62298
CCCC(C)(COC(=O)N)COC(=O)N	75.01302
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C	254.53398
CN(C)C(=N)N=C(N)N	326.55198
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	119.81502
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C	65.73798
CSCCC(C(=O)[O-])[NH3+]	442.15998
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C	413.94396
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	460.2
CCC=CCC1C(CCC1=O)CC(=O)OC	62.37798
CC(C(C)O)C(=O)O	373.11
COC(=O)CN	317.304
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C	62.274
CCC1(C(=O)C(CNC1=O)C)CC	70.947
CC1=NC=C(N1CCO)[N+](=O)[O-]	70.22298
CCC(C)C(=O)OC1CCC=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O	59.306004
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	77.41602
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O	59.835
C1C(C(C(C(N1CCO)CO)O)O)O	487.23702
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2	194.00898
CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2	96.054
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4	184.52802
CC(C)C1=CC2=C(C=C1)N(C(=C2SC(C)(C)C)CC(C)(C)C(=O)O)CC3=CC=C(C=C3)Cl	57.880002
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl	121.66398
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	75.96
CCOC1=CC(=C(C=C1C(=O)NCC2CN(CCO2)CC3=CC=C(C=C3)F)Cl)N	74.469
COC1=C2C(=CC(=C1N3CC4CCC[NH2+]C4C3)F)C(=O)C(=CN2C5CC5)C(=O)[O-]	281.41998
CC1=NC(=C(C(=N1)Cl)NC2=NCCN2)OC	196.84602
CC(C(=O)O)OC1C(C(OC(C1N)O)CO)O	496.944
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	161.352
CN(C)C=O	77.262
C1=COC(=C1)C(=O)NCC(=O)O	240.441
CC(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C2	284.64702
C1CC(C(C1)O)NC2=NC=NC3=C2N=CN3C4C(C(C(O4)CO)O)O	208.59702
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O	486.51198
CC(=O)N1CCCCCC1=O	137.78298
CC(=O)NC(CS)C(=O)O	316.84104
CC(=O)NC1C(C(C(OC1O)CO)O)O	423.82998
CC(=O)NC(CCC(=O)O)C(=O)O	460.49598
CC(=O)NC(CC1=CN=CN1)C(=O)O	484.32396
CC(C)CC(C(=O)O)NC(=O)C	137.51598
CC(=O)NC1C(C(C(OC1O)CO)O)O	420.50898
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	555.453
CC(=O)NC(CO)C(=O)O	460.17402
CNCCC1=CN=CN1	448.698
C1=CC=C(C=C1)COC(=O)NCC(=O)O	460.10802
CC(C)CC(C(=O)O)NC(=O)OCC1=CC=CC=C1	76.509
C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	176.92398
CCC(C)(C)N=C(NC#N)NC1=CN=CC=C1	69.82398
C1CCC(CC1)NC=O	72.16998
CC(=O)NCCCCC(C(=O)O)N	481.60896
CC(=O)NCCC(=O)C1=C(C=CC(=C1)OC)NC=O	78.91302
CC(C)C(=O)NCC(=O)O	216.243
CC(C)CC(=O)NCC(=O)O	176.40402
CC(C(=O)O)NC	460.323
CNC1=CC=CC=C1	63.49902
CNC1=CC=CC=C1C(=O)O	73.27398
CNC(CC(=O)O)C(=O)O	151.557
CNC(CCC(=O)O)C(=O)O	499.191
CCC(C)C(C(=O)O)NC	386.47998
CN1CCC(C(C1)COC2=CC3=C(C=C2)OCO3)C4=CC=C(C=C4)F	131.99598
C[NH2+]C(CC1=CC=CC=C1)C(=O)[O-]	373.11
C[NH2+]C(CO)C(=O)[O-]	481.60896
CC(C(C(=O)[O-])[NH2+]C)O	460.818
CC(C)C(C(=O)[O-])[NH2+]C	419.652
CC(=O)NCCC1=CN=CN1	359.83698
CNC1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)CO)O)O	384.07398
CC(=CCNC1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)C	88.58598
CCCCN1CCCC1CNC(=O)C2=C(C3=CC=CC=C3C(=C2)C#N)OC	122.81502
COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC=CC4=CC=CC=C43)O	119.62998
C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O	314.7
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=CC=CC=C8N6	267.168
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34	63.32502
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	336.723
CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O	78.057
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl	112.98102
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O	93.24402
CC(=CCCC(=CCOC(=O)C)C)C	59.553996
C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2	101.38698
C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-]	66.78702
CN1CCCC1C2=CN=CC=C2	320.32998
C1=CC(=CN=C1)C(=O)O	240.43296
C1=CC(=CN=C1)C(=O)NCC(=O)O	424.85202
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC	61.494
CN1C(=CC(=O)N(C1=O)C)NCCN(CCCC2=CC=C(C=C2)[N+](=O)[O-])CCO	192.57198
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3	59.097
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC	56.614998
CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]	60.198
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3	71.81802
CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C	278.75304
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC	60.237
CCCCC(C(=O)O)N	419.40198
C1CC(NC1)C2=CN=CC=C2	359.04396
CCCC(C(=O)O)N	293.14998
CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3	78.87702
CC(=O)OCC(C(=O)O)N	460.16304
C(COP(=O)(O)O)N	553.809
C(C(C(=O)O)N)OP(=O)(O)O	591.14502
CC(C(C(=O)O)N)OP(=O)(O)O	584.58
C(COC(=O)CCC(=O)O)C(C(=O)O)N	483.58398
C(CCCCCCCCC(=O)O)CCCCCCCC(=O)O	74.259
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O	616.593
CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C	273.34098
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O	285.47202
C[NH+](C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)[O-]	264.65202
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC	80.93802
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C	169.71102
CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O	53.559996
CC1=CC(=C(C=C1CC2=CN=C(N=C2N)N)OC)OC	251.26902
CC1=NC=C(N1CC(CCl)O)[N+](=O)[O-]	64.581
C(CC(C(=O)O)N)CN	575.87004
C1=CC=C(C(=C1)[NH3+])S(=O)(=O)[O-]	151.464
CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4	176.41698
C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3	66.792
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O	82.04898
C1=CC(=C(C=C1Cl)Cl)CON=C(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl	64.56702
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O	274.85202
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O	330.25002
CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O	120.32598
CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)[O-])C(=O)N)[NH+](C)C)O)O	369.87096
C1=CC(=CC=C1CN2C=CN=C2)C=CC(=O)O	179.60202
COC1=CC=C(C=C1)C(=O)O	77.961
C1CC2CN(C(=O)C3=C2C(=CC=C3)C1)C4CN5CCC4CC5	243.108
COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC	72.63102
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC	92.50998
CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]	61.27902
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C	58.965
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	185.076
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O	149.34798
CC1=C(SC(=C1C(=O)C2=CC(=CC=C2)C(F)(F)F)N)C	56.455998
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC[NH+](CC3)C)F)C(=O)[O-]	218.89602
C1=CC=C(C=C1)C2C(=O)N=C(O2)N	83.38098
C1=NC2=C(N1CCC(CO)CO)NC(=NC2=O)N	402.86898
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C	65.577
CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC	144.606
C1CCC2C(C1)C(=O)N(C2=O)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54	128.32998
CC1C(OCCN1C)C2=CC=CC=C2	150.972
C1=CC=C(C=C1)CCNN	266.79102
CC(=O)OCCC1=CC=CC=C1	61.30602
C1=CC=C(C=C1)CCN	292.13298
C1=CC=C(C=C1)CC=O	323.71398
C1=CC=C(C=C1)CC(=O)NCC(=O)O	172.74798
C1=CC=C(C=C1)C(CN)O	330.36402
C1=CC=C(C=C1)OP(=O)(O)O	423.07002
CC(C(C1=CC=CC=C1)O)N	317.68098
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	90.29298
C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2O)O)O	80.68902
C1=C(C=C(C=C1O)O)O	68.86698
C[N+](C)(C)CCOP(=O)(O)O	551.43702
C=C(C(=O)[O-])OP(=O)([OH2+])O	543.003
C(C(=O)O)P(=O)(O)O	583.773
C1=CC(=CC=C1CC(C(=O)O)N)OP(=O)(O)O	583.31202
C1=CC=C(C(=C1)C(=O)O)C(=O)O	69.22302
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C	190.224
CCCCCCCCCCCCCCC(C(C(CO)N)O)O	310.70202
CC12C3C4C(C(C1(CC5C2(O5)C(=O)O3)O)C(=O)O4)C(C)(C)O	72.87102
C1CC(=O)NC1C(=O)N2CSCC2C(=O)O	438.177
CCC1C(COC1=O)CC2=CN=CN2C	133.698
CC(C(C)(C)C)N=C(NC#N)NC1=CC=NC=C1	89.23098
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3	66.80502
C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3	65.71998
CC1=C(C(=O)N2C=CC=CC2=N1)CCN3CCC(CC3)C(=O)C4=CC=C(C=C4)F	210.06702
CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3	61.107
C1CC1C2=NC3=CC=CC=C3C(=C2C=CC(CC(CC(=O)O)O)O)C4=CC=C(C=C4)F	81.61998
CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1	140.07798
CCCNC1CCC2=C(C1)SC(=N2)N	341.90898
C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4	64.452
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC	224.72898
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	153.46002
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	58.083
CCC(=O)NC1=CC(=C(C=C1)Cl)Cl	64.75698
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C	120.40098
COC1=CC(=CC(=C1)C=CC2=CC=C(C=C2)O)OC	58.89
C1=C2C(=NC=N1)N=CN2	146.67798
CCOC(=O)COC1=C(C=C(C(=C1)C2=NN(C(=C2Cl)OC(F)F)C)F)Cl	61.19202
C1=CC=NC=C1	398.06202
CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O	462.264
CC1=NC=C(C(=C1O)CO)CO	226.698
C1CC(=O)NC1C(=O)O	522.498
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	152.13498
C1=CC(=C(N=C1)C(=O)O)C(=O)O	129.40002
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC	146.47098
CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC2=CC=CC=C2	56.785998
CCN1CCCC1CNC(=O)C2=C(C(=CC(=C2OC)Cl)Cl)O	126.53202
CC1=NC(=O)C2=C(N1)C=CC(=C2)CN(C)C3=CC=C(S3)C(=O)NC(CCC(=O)O)C(=O)O	441.10698
CCOC(=O)C(CCC1=CC=CC=C1)[NH2+]C(C)C(=O)N2C3CCCC3CC2C(=O)[O-]	84.11598
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C	310.86
CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O	167.388
CC(CC1=CC=CC=C1)(C2=CC=CC=C2)NC(=O)CN	264.64602
CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O	60.50898
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	84.89898
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	359.70702
CC1C=CC=C(C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C	165.51798
CC1C=CC=C(C(=O)NC2=C(C3=C(C(=C4C(=C3C(=O)C2=CNN5CCN(CC5)C6CCCC6)C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C	108.63198
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C	70.89198
C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N	61.82802
CC1CN(CC(N1)C)CCCN2C3=CC=CC=C3C4=CC=CC=C42	172.389
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	211.362
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O	69.26802
CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3	306.66102
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3	66.993
CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	145.02702
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3	74.20602
CC(=O)OCC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2	180.37302
COC1=CC2=C(C=C1)NC=C2C3=CCNCC3	276.639
CN1CCN(CC1)C2=C(C=C3C4=C2SCCN4C=C(C3=O)C(=O)O)F	279.23604
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	396.243
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	581.94498
C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O	284.889
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O	171.06102
CNCC(=O)O	469.36002
CN1CCC2(CC3=NC4=CC=CC=C4C=C3CC2C1)C5=CC(=CC=C5)O	306.80298
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4	224.895
COC1=C(C=C2C(=C1)C=CC(=O)O2)O	69.62202
CC1=NC=C(N1CC(C)O)[N+](=O)[O-]	67.158
CC(CC1=CC=CC=C1)N(C)CC#C	88.72602
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	160.26498
CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C	111.426
COC1=CC(=CC(=C1O)OC)C=CC(=O)O	84.43302
CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)Br	174.89802
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O	584.93796
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O	292.431
C(CCNCCCN)CNCCCN	434.63196
C1CN(CCC1N)C2=NC(=CC=C2)Cl	290.86704
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC5=C(C4)NN=C5)C	71.68398
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO	96.90402
C=CC1=CC=CC=C1	524.649
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C	258.43398
CNCC(C1=CC=C(C=C1)O)O	340.32402
C1CCC2=NC3=CC=CC=C3C(=C2C1)N	231.759
CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC	64.104
CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36	71.418
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	367.326
CCCCCN=C(N)NNC=C1C=NC2=C1C=C(C=C2)OC	170.23398
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C	75.03798
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3	69.21102
CN1C(=O)N2C=NC(=C2N=N1)C(=O)N	80.06598
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC	279.65904
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21	79.80198
C(CS(=O)(=O)[O-])[NH2+]C(CO)(CO)CO	462.213
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C	63.231
CCNC(=O)CCC(C(=O)O)N	459.79398
C1C([NH2+]CS1)C(=O)[O-]	415.05804
C1=CC2=C(C=C1N)SC3=CC(=[NH2+])C=CC3=N2	314.08398
C(C(C(CO)O)O)O	93.71598
CC(C(C(=O)O)N)O	492.70302
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	154.24302
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O	497.061
CC1=CC(=C(C=C1)C(C)C)O	91.56402
CC1=C(SC=C1)C(=CCC[NH+]2CCCC(C2)C(=O)[O-])C3=C(C=CS3)C	236.33898
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl	67.42302
CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C	62.53902
CC1=C(C(=CC=C1)C)NC(=O)C(C)N	297.90798
CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2	127.94298
CCCC1=C(C=CC(=C1O)C(=O)C)OCCCCC2=NNN=N2	62.115
CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C	65.95602
CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O	342.957
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O	77.27202
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C	86.823
CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3	113.133
C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	292.26498
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O	151.28598
COC1=C(C=C(C=C1)C=CC(=O)NC2=CC=CC=C2C(=O)O)OC	75.46002
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	142.869
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl	77.79402
CSC1=NC2=CC(=C(C=C2N1)Cl)OC3=C(C(=CC=C3)Cl)Cl	60.456
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	128.781
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N	67.62702
CCC(COC(=O)C1=CC(=C(C(=C1)OC)OC)OC)(C2=CC=CC=C2)N(C)C	87.936
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C	135.066
CN(C)CCN(CC1=CC=CC=C1)C2=CC=CC=N2	118.63002
CN1C2CCC1CC(C2)OC(=O)C3=CNC4=CC=CC=C43	228.57402
COC1=CC(=CC(=C1OC)OC)C(=O)NC2CCCNC2	302.11002
C1CNCC2=C1C3=CC=CC=C3N2	293.93898
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)N	354.57102
C1=CC(=CC=C1CC(C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)O)N)O	425.18298
C1=CC(=CC=C1CC(C(=O)NC(CC2=CC=C(C=C2)O)C(=O)[O-])[NH3+])O	442.57596
C1=CC(=CC=C1CCN)O	334.983
C1=CC(=CC=C1CC(C(=O)O)N)O	456.57498
CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)Cl	173.223
C1=CNC(=O)NC1=O	143.90202
CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC	274.85202
C(CC(=O)O)C(C(=O)O)NC(=O)N	467.88102
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	538.48104
CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O	589.698
CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O	592.45302
C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	282.94896
C1=C(NC=N1)C=CC(=O)O	221.355
CC(C)C(C(=O)OCCOCN1C=NC2=C1NC(=NC2=O)N)N	409.55502
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N	60.84102
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O	101.14902
COC1=C(C=CC(=C1)C=O)O	68.889
CCCC1=NC(=C2N1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C	101.98602
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	146.616
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC	112.566
CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C	331.54998
C1CCC(C(C1)N2CCC(CC2)C3=CC=CC=C3)O	158.80998
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	222.222
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O	345.78198
CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC	285.828
C=COC(=O)N	80.217
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4	69.33702
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O	319.96296
CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O	61.455
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O	59.630004
C1=CN(C(=O)NC1=O)CC(C(=O)O)N	523.302
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O	360.79398
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	438.084
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	62.694
COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N	279.63804
CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC	60.19302
CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C	61.02198
COC1=C(C=CC(=C1)C2=NNC(=O)C=C2)OC(F)F	71.45802
CC1CCCC(CCCCCC2=CC(=CC(=C2C(=O)O1)O)O)O	66.48
CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O	73.96698
CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3	287.76
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C	96.96
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O	60.627
C1C(C(C(C(O1)CO)O)O)O	55.296
CN1C=NC2=C1C(=O)N(C(=O)N2)C	101.25702
CN1C(=O)C2=C(NC(=O)N2)NC1=O	130.57902
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	59.292996
C1C(C(OC1N2C=NC3=C2N=CN=C3N)CO)O	235.31502
C(C=O)C(C(CO)O)O	85.42098
CC(C)C(C(=O)O)O	77.15502
CC(C)CC(C(=O)O)O	94.182
C(CC(=O)O)C(C(=O)O)O	54.863004
CCCCCCCCCCCCCC(=O)OC(CO)CO	60.714
CC1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O	158.14002
CCCCCCCCCCCCCCCC(=O)OC(CO)CO	59.244
CCNC(C)CC1=CC2=C(C=C1)OCO2	176.47902
CC(C[NH3+])C(=O)[O-]	443.95998
CCC(CC(=O)O)O	77.15502
CN1C(=O)C=CN(C1=O)C2C(C(C(O2)CO)O)O	67.392
CCCCCC(CC)O	508.311
C[Si](C)(C)CCC(=O)O	338.41404
C1CC(CCC1CN)C(=O)O	396.22596
C1=CC(=CC=C1N)O	80.36298
CCCCCCC1=C(C=C(C=C1)O)O	97.641
CC1CNC(=O)NC1=O	94.28202
CC(CCCC(C)C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C	201.69402
CC1=CN(C(=O)NC1=O)C2C(CC(O2)CO)O	156.14298
C1=NN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	258.828
C1=CC2=C(C(=C1)[N+](=O)[O-])NN=C2	61.96302
CC(=O)N1C2=CC=CC=C2C(=O)C1=O	144.222
CN(C)C(=NCCCC(C(=O)O)N)N	512.75004
CC(C(C(=O)[O-])[NH3+])O	476.877
CSCCC(=O)C(=O)O	55.183998
CC(CC1=CN=CN1)(C(=O)O)N	520.56504
C(C(C1C(=C(C(=O)O1)O)O)O)O	86.145
CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl	176.865
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O	217.61598
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2	120.52302
CC(C)(CC(=O)O)O	272.99904
CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	59.134002
CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	141.003
CCCC(=O)NCC(=O)O	223.78398
C1=CC=C2C(=C1)C(=CN2)C3=NC=CS3	63.15198
CC(CC1=CC=C(C=C1)C(C)C(=O)O)C(=O)O	66.333
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	246.82302
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	400.767
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	132.282
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C	68.86902
CCCCCCCCCC=O	130.02498
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C	62.02398
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O	494.92002
CS(=O)CCCCC(=NO)SC1C(C(C(C(O1)CO)O)O)O	396.86802
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC	158.62002
CCCCCCCCCCCCCCCC(C(CO)N)O	268.413
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	128.80002
CN1C2CCC1C(C(C2)O)C(=O)OC	250.71204
C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F	58.543998
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	180.44598
CC(C=CC(C)C(C)C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C	86.091
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O	59.341998
COC1=C(C=CC(=C1)C=CC(=O)O)O	78.47298
COC(=O)C1=COC(C2C1CC=C2CO)OC3C(C(C(C(O3)CO)O)O)O	271.794
C1=CC(=C(C=C1O)C(=O)O)O	191.037
CS(=O)CCCCC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O	441.96702
C(C(C(C(C(C=O)O)O)O)O)O	110.559
C(CC(=O)N)C(C(=O)[O-])[NH3+]	491.385
CCCCCCCCCCCCCCCCC(=O)O	180.81198
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4	227.94498
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O	431.346
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	269.112
CC(C)C(=O)C(=O)O	170.64702
CC1=CCC(CC1)C(=C)C	55.227
C(=CC(=O)O)C(=O)N	66.978
CC12CC3CC(C1)(CC(C3)(C2)N)C	254.57502
CC(CC1=CC=CC=C1)NC	200.097
CC(C(C1=C(C=CC(=C1)OC)OC)O)N	285.04902
COC(=O)C1=CC(=C(C(=C1)O)O)O	86.064
COC(=O)C(CC1=CC=C(C=C1)O)N	254.001
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	71.262
CN(C)CC(=O)O	443.949
CN1C=C(N=C1)CC(C(=O)[O-])[NH3+]	541.23498
CNC(CO)C(=O)O	461.931
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O	65.004
CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C	56.872998
CCCCCCCC=O	418.845
CCCCCCCCO	508.44402
CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O	356.95098
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2	55.816998
C1=CC(=CC=C1C=CC(=O)O)O	82.914
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	193.69098
CC(C)(CO)C(C(=O)NCCCO)O	114.09498
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O	159.18102
COC1=CC(=CC(=C1O)O)C2=C(C=C3C(=CC(=CC3=[O+]2)O)O)OC4C(C(C(C(O4)CO)O)O)O	268.46202
CC1C(OCCN1)C2=CC=CC=C2	242.214
C1=CC=C(C=C1)CCCOC(=O)N	60.465
CC(C)(CC1=CC=CC=C1)N	373.82502
C1=CC=C(C=C1)CC(C(=O)O)N	391.35804
C[N+](C)(C)CCOP(=O)(O)[O-]	538.146
C1=C(C(=C(N1)CN)CC(=O)O)CCC(=O)O	443.853
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O	107.991
CC(C)NC(=O)C1=CC=C(C=C1)CNNC	276.36402
C1=CNC(=C1)C(=O)O	339.762
CC(=O)OCC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	276.51102
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	282.12
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O	550.00998
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3	58.209
CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	154.04502
C1=CC=C(C(=C1)CO)OC2C(C(C(C(O2)CO)O)O)O	268.52502
CNC(=NC)NCCCC(C(=O)O)N	509.26002
CC(CC1=CC=CC=C1)N(C)CC#C	91.60098
C1=CC2=C(C=C1O)C(=CN2)CCN	86.36298
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	168.01602
C(CC(=O)O)C(=O)O	267.79302
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	482.96202
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NN=C3C=CC(=O)C(=C3)C(=O)O	120.807
CS(=O)CCCCN=C=S	68.50098
COC1=CC(=CC(=C1O)OC)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O	259.40202
COC1=CC(=CC(=C1O)OC)C(=O)O	81.24498
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	106.68102
C1CC(OC1)N2C=C(C(=O)NC2=O)F	73.12098
CN1C2=C(C(=O)N(C1=O)C)NC=N2	92.49702
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O	59.716998
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	278.40102
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O)O	583.06296
C1CC(=O)C(C=C1)(C(=O)OCC2=CC=CC=C2OC3C(C(C(C(O3)CO)O)O)OC(=O)C4=CC=CC=C4)O	90.46698
CC(C)C12C(O1)C3C4(O3)C5(CCC6=C(C5CC7C4(C2O)O7)COC6=O)C	61.263
